.errorBoundary-content{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  .errorBoundary-tip{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }
}
