.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global{

  }
}

.logo {
  width: 150px;
  height: 31px;
  line-height: 31px;
  margin: 16px 24px 16px 0;
  color: white;
  font-size: 16px;
  display: flex;
  .iconImage{
      background-image: url("../../assets/image/logo.jpg");
      background-size: 31px;
  }
  .buttonList{
    display: flex;
    .buttonItem{
      margin-right: 10px;
    }
  }
}
[data-theme="dark"] .site-layout-content {
  background: #141414;
}
[data-theme="dark"] .logo {
  background: rgba(255,255,255,0.3);
}

.site-layout-background {
  background: #fff;
}

.contentDiv{
  padding: 0 24px;
  min-height: 280px;
}